[Icon Theme]
Name=Oxygen Zion
Name[ca]=Oxygen Zion
Name[ca@valencia]=Oxygen Zion
Name[cs]=Oxygen Zion
Name[da]=Oxygen Zion
Name[de]=Oxygen-Zion
Name[el]=Oxygen Zion
Name[en_GB]=Oxygen Zion
Name[es]=Oxígeno Sión
Name[et]=Oxygen Zion
Name[eu]=Oxygen Zion
Name[fi]=Oxygen Zion
Name[fr]=Oxygen zion
Name[gl]=Oxygen Zion
Name[hu]=Oxygen Zion
Name[ia]=Oxygen Zion
Name[id]=Zion Oxygen
Name[it]=Oxygen Zion
Name[ko]=Oxygen 지온
Name[lt]=Oxygen Sioninis
Name[nl]=Oxygen zion
Name[nn]=Oxygen zion
Name[pa]=ਆਕਸੀਜਨ ਜ਼ੀਆਨ
Name[pl]=Syjoński Tlen
Name[pt]=Oxygen Sião
Name[pt_BR]=Oxygen Zion
Name[ro]=Oxygen Zion
Name[ru]=Oxygen Сион
Name[sk]=Kyslík Zion
Name[sl]=Kisik - Zion
Name[sr]=Кисеоников сион
Name[sr@ijekavian]=Кисеоников сион
Name[sr@ijekavianlatin]=Kiseonikov sion
Name[sr@latin]=Kiseonikov sion
Name[sv]=Oxygen Zion
Name[tg]=Оксигени Сион
Name[tr]=Oxygen Zion
Name[uk]=Oxygen Zion
Name[x-test]=xxOxygen Zionxx
Name[zh_CN]=Oxygen Zion
Name[zh_TW]=Oxygen Zion
Comment=Oxygen mouse theme. Oxygenize your desktop!
Comment[ca]=Tema Oxygen per al ratolí. Oxigena el teu escriptori!
Comment[ca@valencia]=Tema Oxygen per al ratolí. Oxygenitzeu el vostre escriptori.
Comment[da]=Oxygen musetema. Oxygenisér din desktop!
Comment[de]=Mausdesign für Oxygen.
Comment[el]=Θέμα ποντικιού Oxygen. Κάντε την επιφάνεια εργασίας σας πιο Oxygen!
Comment[en_GB]=Oxygen mouse theme. Oxygenise your desktop!
Comment[es]=Tema de ratón Oxígeno. ¡Oxigene su escritorio!
Comment[et]=Oxygeni hiireteema. Oksigeneeri oma töölaud!
Comment[eu]=Oxygen sagu-gaia, Oxygenotu zure mahaigaina!
Comment[fi]=Oxygen-osoitinteema. Oxygenoi työpöytäsi!
Comment[fr]=Thème de curseur Oxygen. Oxygénisez votre bureau !
Comment[gl]=Tema de rato de Oxygen. Oxixene o escritorio!
Comment[hu]=Oxygen egértéma. Lélegezzen fel asztala!
Comment[ia]=Thema de mus de Oxygen. Oxygenisa tu scriptorio!
Comment[id]=Tema mouse Oxygen. Mengoksigenkan desktopmu!
Comment[it]=Tema del mouse Oxygen. Ossigena il tuo desktop!
Comment[ko]=Oxygen 마우스 테마입니다. 데스크톱에 산소를 불어넣으십시오!
Comment[lt]=Oxygen pelės apipavidalinimas. Papuoškite savo darbalaukį naudodami Oxygen!
Comment[nl]=Muisthema van Oxygen. Geef uw bureaublad zuurstof!
Comment[nn]=Oxygen peikartema. Oxygeniser skrivebordet!
Comment[pa]=ਆਕਸੀਜਨ ਮਾਊਸ ਥੀਮ। ਆਕਸੀਜਨ ਨਾਲ ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ!
Comment[pl]=Tlen - zestaw wskaźników myszy. Dotleń swój pulpit!
Comment[pt]=Tema do rato no Oxygen. Dê oxigénio ao seu ambiente de trabalho!
Comment[pt_BR]=Tema de cursor Oxygen. Oxygenize seu desktop!
Comment[ro]=Tematică pentru maus Oxygen. Oxigenează-ți biroul!
Comment[ru]=Набор курсоров мыши Oxygen
Comment[sk]=Vzhľad myši Kyslík. Okysličte si plochu!
Comment[sl]=Tema kazalke Kisik. Nasitite vaše namizje s kisikom!
Comment[sr]=Кисеоникова тема миша. Да вам површ продише!
Comment[sr@ijekavian]=Кисеоникова тема миша. Да вам површ продише!
Comment[sr@ijekavianlatin]=Kiseonikova tema miša. Da vam površ prodiše!
Comment[sr@latin]=Kiseonikova tema miša. Da vam površ prodiše!
Comment[sv]=Oxygen-muspekartema. Syresätt skrivbordet!
Comment[tg]=Мавзӯи муши Оксиген. Мизи кории худро ба Оксиген гардонед!
Comment[tr]=Oxygen fare teması. Masaüstünüzü Oxygenleştirin!
Comment[uk]=Тема вказівників миші Oxygen. Додайте кисню вашій стільниці!
Comment[x-test]=xxOxygen mouse theme. Oxygenize your desktop!xx
Comment[zh_CN]=Oxygen 鼠标主题。Oxygen 化您的桌面！
Comment[zh_TW]=Oxygen 滑鼠主題。
